server {
  listen 3000;  # this nginx instance listens on :3000 and serves up our react app.

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}