# see: http://nginx.org/en/docs/beginners_guide.html#conf_structure
# 1st upstream: our react client
upstream client {
    server client:3000;
}

# 2nd upstream: our node api server
upstream api {
    server api:5000;
}

# nginx server config
server {
    listen 80;
    # if going to root route, proxy to client app
    location / {
        proxy_pass http://client;
    }

    # this is to fix that "websocket connection failed" warning that allows the react devserver to comm with the browser
    # only for development (can remove for prod)
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # if path matches /api, proxy to api server
    location /api {
        rewrite /api/(.*) /$1 break;  # strip off the '/api' with some regex and back-referencing
        proxy_pass http://api;
    }
}